<!DOCTYPE html><html lang="en"><head>
	<meta name="generator" content="Hugo 0.55.5" /><title>tightenupthe.tech - Home</title><link href="/css/app.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400i,700i|Roboto+Mono:700|Roboto:400,400i,700,700i" rel="stylesheet"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="global_header"><div class="global_header__inner"><h1 class="page_title">Tighten up the<span>tech.</span></h1><nav><ul><li><a class="active" href="/">Home</a></li><li><a href="/tenets/">Software Tenets</a></li><li><a href="/services/">Services</a></li></ul></nav></div></div><main class="main_content"><article class="page_content"><div class="page_content__inner"><div class="reading_content">

<h2 id="hi-i-m-jim">Hi, I&rsquo;m Jim.</h2>

<p>I am a multidisciplinary software engineer. I have worked across the entire software stack, been responsible for leading small -
medium sized teams and have both run and scheduled projects using the agile methodology.</p>

<p>Outside of work I enjoy comic books, video games, science fiction &amp; fantasy and just about any other stereotyped hobby
you can think of.</p>

<p>Please feel free to reach out via email <a href="mailto:jim@tightenupthe.tech">jim@tightenupthe.tech</a>.</p>

<p>You can view some of my more informal endevours on <a href="https://dammitjim.co.uk">https://dammitjim.co.uk</a>.</p>
</div></div></article></main><div class="global_footer"><div class="global_footer__inner"><nav><ul><li><a href="/privacy/">Privacy</a></li></ul><ul><li><a href="https://github.com/dammitjim">Github</a></li><li><a href="https://gitlab.com/dammitjim">Gitlab</a></li><li><a href="https://www.linkedin.com/in/jim-hill/">Linkedin</a></li></ul></nav></div></div></body></html>