<!DOCTYPE html><html lang="en"><head><title>tightenupthe.tech - Software Tenets</title><link href="/css/app.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400i,700i|Roboto+Mono:700|Roboto:400,400i,700,700i" rel="stylesheet"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="global_header"><div class="global_header__inner"><h1 class="page_title">Tighten up the<span>software.</span></h1><nav><ul><li><a href="/">Home</a></li><li><a class="active" href="/tenets/">Software Tenets</a></li><li><a href="/services/">Services</a></li></ul></nav></div></div><main class="main_content"><article class="page_content"><div class="page_content__inner"><div class="reading_content">

<h2 id="ten-year-software">Ten year software.</h2>

<p>Code and software which will manage to hold the balance between craftmanship-quality and real pragmatism,
and be delight to work with and extend, and will break the cycle of endless re-writes.</p>

<h2 id="pliant-code">Pliant code.</h2>

<p>I will create software from code which doesn’t resist change, doesn’t resist learning, and instead
delivers value in the present and promises value in the future when adapted to meet new circumstances.</p>

<h2 id="teams-not-silos">Teams not Silos.</h2>

<p>I will take a group of people with talents, specialisms, personal interests and career ambitions forge a
unit greater than the sum of its parts. This means breaking down the barriers to communication and
collaboration, and building the respect and maturity necessary to enforce code quality and defend
rational decision making.</p>

<h2 id="house-rules">House rules.</h2>

<p>In respect to the principles of Agile, I put People before Process, and work with teams to create a
communication structure which is both appropriate for the people around the table, and is fine-tuned
to deliver the value to the operation. This spans standup, project management ephemera in a project
management software, the key function of the manager-on-foot, and peer review.</p>

<h2 id="software-sergeant-at-arms">Software sergeant-at-arms.</h2>

<p>I enable conversations, encourage quality, but manage the alignment of software with value delivery to the
organisation. Work gets done, to a high quality, with a clear path to progression.</p>
</div></div></article></main><div class="global_footer"><div class="global_footer__inner"><nav><ul><li><a href="/privacy/">Privacy</a></li></ul><ul><li><a href="https://github.com/dammitjim">Github</a></li><li><a href="https://gitlab.com/dammitjim">Gitlab</a></li><li><a href="https://www.linkedin.com/in/jim-hill/">Linkedin</a></li></ul></nav></div></div></body></html>