<!DOCTYPE html><html lang="en"><head><title>tightenupthe.tech - Services</title><link href="/css/app.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400i,700i|Roboto+Mono:700|Roboto:400,400i,700,700i" rel="stylesheet"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><div class="global_header"><div class="global_header__inner"><h1 class="page_title">Tighten up the<span>service.</span></h1><nav><ul><li><a href="/">Home</a></li><li><a href="/tenets/">Software Tenets</a></li><li><a class="active" href="/services/">Services</a></li></ul></nav></div></div><main class="main_content"><article class="page_content"><div class="page_content__inner"><div class="reading_content">

<h2 id="contract-work">Contract Work</h2>

<p>If you have a need for a skilled software engineer on a fixed term basis you can contact me via
<a href="mailto:jim@tightenupthe.tech">jim@tightenupthe.tech</a>.</p>

<h2 id="permenant-positions">Permenant Positions</h2>
</div></div></article></main><div class="global_footer"><div class="global_footer__inner"><nav><ul><li><a href="/privacy/">Privacy</a></li></ul><ul><li><a href="https://github.com/dammitjim">Github</a></li><li><a href="https://gitlab.com/dammitjim">Gitlab</a></li><li><a href="https://www.linkedin.com/in/jim-hill/">Linkedin</a></li></ul></nav></div></div></body></html>